{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The quick brown fox jumps over the lazy dog near the frozen pond.\
She thought the shy judge would view the vague zoo exhibit by the bay.\
Please bring the blue striped jacket from the quiet back room tonight.\
Many curious kids joyfully mix bright yellow paint with green and purple glue.\
Thick clouds drift slowly while the bright sun blazes behind the sharp white peaks.\
The smart wizard fixed the broken watch and whispered jokes to the nervous guest.\
Twelve brave swimmers quickly dove beneath the rough, choppy waves at dawn.\
A large crowd loudly cheered when the tiny robot solved the tricky puzzle.\
I usually rely on quick notes to remember vague ideas about new projects.\
The playful musician gently tapped the wooden box and hummed a simple tune.\
Pete beat bit bet bat bot boot bought.\
See, say, sigh, sow, sue.\
Bee, pea, tea, key, gee.\
Fan, van, than, pan.\
Ship, sheep, shop, cheap.\
Light, right, night.\
Sip, zip, sit.\
Pack, back, tack.\
Feel, fill, fell, full.\
Coat, caught, cut, kite.\
He never said she stole the money.\
He never said she stole the money?\
He never said she stole the money!\
He never said she stole the money...\
HE never said she stole the money.\
He NEVER said she stole the money.\
He never SAID she stole the money.\
He never said SHE stole the money.\
He never said she STOLE the money.\
He never said she stole THE MONEY.\
The strange splintered splash startled the small spry squirrel.\
Please scrub the crusted plates and squeeze the bright green sponge.\
Strong winds blew through the cracked glass and scraped the metal frame.\
The skilled sculptor scraped, shaped, and smoothed the stretched clay.\
Three strict students screamed loudly during the stressful sprint drill.}