Defaulting to user installation because normal site-packages is not writeable
Collecting flower
  Downloading flower-2.0.1-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting celery[redis]
  Downloading celery-5.6.0-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: billiard<5.0,>=4.2.1 in /home/runner/.local/lib/python3.12/site-packages (from celery[redis]) (4.2.4)
Requirement already satisfied: kombu>=5.6.0 in /home/runner/.local/lib/python3.12/site-packages (from celery[redis]) (5.6.1)
Requirement already satisfied: vine<6.0,>=5.1.0 in /home/runner/.local/lib/python3.12/site-packages (from celery[redis]) (5.1.0)
Requirement already satisfied: click<9.0,>=8.1.2 in /usr/lib/python3/dist-packages (from celery[redis]) (8.1.6)
Requirement already satisfied: click-didyoumean>=0.3.0 in /home/runner/.local/lib/python3.12/site-packages (from celery[redis]) (0.3.1)
Requirement already satisfied: click-repl>=0.2.0 in /home/runner/.local/lib/python3.12/site-packages (from celery[redis]) (0.3.0)
Requirement already satisfied: click-plugins>=1.1.1 in /home/runner/.local/lib/python3.12/site-packages (from celery[redis]) (1.1.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/lib/python3/dist-packages (from celery[redis]) (2.8.2)
Collecting exceptiongroup>=1.3.0 (from celery[redis])
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: tzlocal in /home/runner/.local/lib/python3.12/site-packages (from celery[redis]) (5.3.1)
Requirement already satisfied: tornado<7.0.0,>=5.0.0 in /home/runner/.local/lib/python3.12/site-packages (from flower) (6.5.2)
Collecting prometheus-client>=0.8.0 (from flower)
  Downloading prometheus_client-0.23.1-py3-none-any.whl.metadata (1.9 kB)
Collecting humanize (from flower)
  Downloading humanize-4.14.0-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (from flower) (2024.1)
Requirement already satisfied: prompt-toolkit>=3.0.36 in /home/runner/.local/lib/python3.12/site-packages (from click-repl>=0.2.0->celery[redis]) (3.0.52)
Requirement already satisfied: typing-extensions>=4.6.0 in /usr/lib/python3/dist-packages (from exceptiongroup>=1.3.0->celery[redis]) (4.10.0)
Requirement already satisfied: amqp<6.0.0,>=5.1.1 in /home/runner/.local/lib/python3.12/site-packages (from kombu>=5.6.0->celery[redis]) (5.3.1)
Requirement already satisfied: tzdata>=2025.2 in /home/runner/.local/lib/python3.12/site-packages (from kombu>=5.6.0->celery[redis]) (2025.2)
Requirement already satisfied: packaging in /home/runner/.local/lib/python3.12/site-packages (from kombu>=5.6.0->celery[redis]) (23.2)
Requirement already satisfied: redis!=4.5.5,!=5.0.2,<6.5,>=4.5.2 in /home/runner/.local/lib/python3.12/site-packages (from kombu[redis]; extra == "redis"->celery[redis]) (5.0.1)
Requirement already satisfied: wcwidth in /home/runner/.local/lib/python3.12/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery[redis]) (0.2.14)
Downloading flower-2.0.1-py2.py3-none-any.whl (383 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.6/383.6 kB 94.3 MB/s eta 0:00:00
Downloading celery-5.6.0-py3-none-any.whl (444 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.6/444.6 kB 105.7 MB/s eta 0:00:00
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading prometheus_client-0.23.1-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.1/61.1 kB 26.6 MB/s eta 0:00:00
Downloading humanize-4.14.0-py3-none-any.whl (132 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.1/132.1 kB 45.9 MB/s eta 0:00:00
Installing collected packages: prometheus-client, humanize, exceptiongroup, celery, flower
Successfully installed celery-5.6.0 exceptiongroup-1.3.1 flower-2.0.1 humanize-4.14.0 prometheus-client-0.23.1
